name: CI 
on: [push, pull_request]
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        python-version: ["2.7", "3.6", "3.7", "3.8", "3.9", "3.10", "3.11"]
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - python-version: "2.7"
            pylintrc: ".pylintrc-27"
          - python-version: "3.6"
            pylintrc: ".pylintrc"
          - python-version: "3.7"
            pylintrc: ".pylintrc"
          - python-version: "3.8"
            pylintrc: ".pylintrc"
          - python-version: "3.9"
            pylintrc: ".pylintrc"
          - python-version: "3.10"
            pylintrc: ".pylintrc"
          - python-version: "3.11"
            pylintrc: ".pylintrc"
          - os: ubuntu-latest
            platform: linux
          - os: macos-latest
            platform: macos

    runs-on: ${{matrix.os}} 
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{matrix.python-version}}
        uses: actions/setup-python@v3
        with:
          python-version: ${{matrix.python-version}}
      - name: Install enchant (linux)
        if: matrix.platform == 'linux'
        run: |
          sudo apt update
          sudo apt install enchant
      - name: Install enchant (macOS)
        if: matrix.platform == 'macos'
        run: |
          brew install enchant
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pylint pyenchant
      - name: Install BittyTax
        run: pip install -e .
      - name: Lint
        run: pylint --rcfile=${{matrix.pylintrc}} $(git ls-files '*.py')
